<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCK-Lg-Axo">
                                <rect key="frame" x="121" y="430" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="but0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHX-d0-ZvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-JR-Rqd">
                                <rect key="frame" x="223" y="430" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="butAsign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nh-f4-ao4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-A5-Qcg">
                                <rect key="frame" x="172.5" y="328.5" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="but6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAZ-wP-9LQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-oh-Pbu">
                                <rect key="frame" x="172" y="379.5" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="but9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjb-gT-bWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-tk-Tfh">
                                <rect key="frame" x="223" y="379" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="butMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWV-zT-mLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-Cp-FC4">
                                <rect key="frame" x="70.5" y="328" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="but4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVD-sC-isu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rd-aN-lrW">
                                <rect key="frame" x="121.5" y="328" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="but5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIy-jO-P7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-gy-r1D">
                                <rect key="frame" x="70" y="277" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="but1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pl-By-Gki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-7R-hgk">
                                <rect key="frame" x="274.5" y="328" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="butMult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZb-WK-Ub3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-Wf-KjB">
                                <rect key="frame" x="223.5" y="328" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="butPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIC-CW-9hP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5O-Z9-RUN">
                                <rect key="frame" x="121" y="379" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="but8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOu-c3-PHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWO-iM-snq">
                                <rect key="frame" x="70" y="379" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="but7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evh-MN-9mt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-Z4-Mxq">
                                <rect key="frame" x="172" y="277.5" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="but3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JgK-mI-ZeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-1X-HJy">
                                <rect key="frame" x="274" y="379" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="butDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7M-Hb-hvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-Dk-4sj">
                                <rect key="frame" x="274" y="277.5" width="31" height="30"/>
                                <state key="normal" title="NEG"/>
                                <connections>
                                    <action selector="butNeg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfr-49-cp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq1-3D-eZi">
                                <rect key="frame" x="121" y="277" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="but2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrI-oE-Vvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-fy-vGc">
                                <rect key="frame" x="223" y="277" width="30" height="30"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="butAc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcW-NI-E2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22M-cQ-0e7">
                                <rect key="frame" x="284" y="234" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ovc-1X-HJy" firstAttribute="leading" secondItem="dhT-tk-Tfh" secondAttribute="trailing" constant="21" id="0px-Xb-t9k"/>
                            <constraint firstItem="faQ-Wf-KjB" firstAttribute="centerY" secondItem="pVO-7R-hgk" secondAttribute="centerY" id="46Q-yj-UxN"/>
                            <constraint firstItem="dhT-tk-Tfh" firstAttribute="centerY" secondItem="ovc-1X-HJy" secondAttribute="centerY" id="4HI-uM-D0V"/>
                            <constraint firstItem="ovc-1X-HJy" firstAttribute="centerY" secondItem="P1D-oh-Pbu" secondAttribute="centerY" id="5K6-BA-TaK"/>
                            <constraint firstItem="Inz-Z4-Mxq" firstAttribute="centerX" secondItem="aR1-A5-Qcg" secondAttribute="centerX" id="5QD-7N-Eqf"/>
                            <constraint firstItem="aR1-A5-Qcg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5SB-9m-FCK"/>
                            <constraint firstItem="dhT-tk-Tfh" firstAttribute="centerY" secondItem="P1D-oh-Pbu" secondAttribute="centerY" id="6fo-IA-Do4"/>
                            <constraint firstItem="7ds-Dk-4sj" firstAttribute="top" secondItem="22M-cQ-0e7" secondAttribute="bottom" constant="22.5" id="AVj-5w-QeR"/>
                            <constraint firstItem="z5O-Z9-RUN" firstAttribute="leading" secondItem="GWO-iM-snq" secondAttribute="trailing" constant="21" id="C8A-hE-CaR"/>
                            <constraint firstItem="P1D-oh-Pbu" firstAttribute="leading" secondItem="z5O-Z9-RUN" secondAttribute="trailing" constant="21" id="CWl-6N-fAs"/>
                            <constraint firstItem="GWO-iM-snq" firstAttribute="centerY" secondItem="z5O-Z9-RUN" secondAttribute="centerY" id="ERt-Ib-Hyf"/>
                            <constraint firstItem="Inz-Z4-Mxq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ea1-pD-fYO"/>
                            <constraint firstItem="vuR-gy-r1D" firstAttribute="centerY" secondItem="cq1-3D-eZi" secondAttribute="centerY" id="G6G-Z9-j47"/>
                            <constraint firstItem="sCK-Lg-Axo" firstAttribute="top" secondItem="z5O-Z9-RUN" secondAttribute="bottom" constant="21" id="H3O-7q-eaO"/>
                            <constraint firstItem="7ds-Dk-4sj" firstAttribute="leading" secondItem="yZ0-fy-vGc" secondAttribute="trailing" constant="21" id="HLM-p6-CZu"/>
                            <constraint firstItem="Q1l-JR-Rqd" firstAttribute="top" secondItem="dhT-tk-Tfh" secondAttribute="bottom" constant="21" id="IXn-D7-YxB"/>
                            <constraint firstItem="22M-cQ-0e7" firstAttribute="centerX" secondItem="7ds-Dk-4sj" secondAttribute="centerX" id="LUN-h9-ixa"/>
                            <constraint firstItem="aR1-A5-Qcg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NMW-Q9-hc7"/>
                            <constraint firstItem="sCK-Lg-Axo" firstAttribute="centerX" secondItem="z5O-Z9-RUN" secondAttribute="centerX" id="PNM-jh-s81"/>
                            <constraint firstItem="Njg-Cp-FC4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QRh-LO-vTb"/>
                            <constraint firstItem="6rd-aN-lrW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RG8-et-teR"/>
                            <constraint firstItem="cq1-3D-eZi" firstAttribute="leading" secondItem="vuR-gy-r1D" secondAttribute="trailing" constant="21" id="Rmr-Bu-kQt"/>
                            <constraint firstItem="P1D-oh-Pbu" firstAttribute="top" secondItem="aR1-A5-Qcg" secondAttribute="bottom" constant="21" id="Vfb-8Y-9Ye"/>
                            <constraint firstItem="Inz-Z4-Mxq" firstAttribute="leading" secondItem="cq1-3D-eZi" secondAttribute="trailing" constant="21" id="VqB-lo-y93"/>
                            <constraint firstItem="6rd-aN-lrW" firstAttribute="centerY" secondItem="aR1-A5-Qcg" secondAttribute="centerY" id="X7e-FZ-3Mc"/>
                            <constraint firstItem="Njg-Cp-FC4" firstAttribute="centerY" secondItem="6rd-aN-lrW" secondAttribute="centerY" id="cPt-HS-QPf"/>
                            <constraint firstItem="6rd-aN-lrW" firstAttribute="leading" secondItem="Njg-Cp-FC4" secondAttribute="trailing" constant="21" id="dne-HL-SrS"/>
                            <constraint firstItem="dhT-tk-Tfh" firstAttribute="leading" secondItem="P1D-oh-Pbu" secondAttribute="trailing" constant="21" id="e0F-5t-YY6"/>
                            <constraint firstItem="P1D-oh-Pbu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eVq-b2-FQd"/>
                            <constraint firstItem="yZ0-fy-vGc" firstAttribute="leading" secondItem="Inz-Z4-Mxq" secondAttribute="trailing" constant="21" id="frj-pe-fxO"/>
                            <constraint firstItem="aR1-A5-Qcg" firstAttribute="leading" secondItem="6rd-aN-lrW" secondAttribute="trailing" constant="21" id="iLY-Ea-9xs"/>
                            <constraint firstItem="yZ0-fy-vGc" firstAttribute="centerY" secondItem="Inz-Z4-Mxq" secondAttribute="centerY" id="jbj-wS-VTe"/>
                            <constraint firstItem="faQ-Wf-KjB" firstAttribute="leading" secondItem="aR1-A5-Qcg" secondAttribute="trailing" constant="21" id="mFh-e8-CFw"/>
                            <constraint firstItem="aR1-A5-Qcg" firstAttribute="top" secondItem="Inz-Z4-Mxq" secondAttribute="bottom" constant="21" id="mYY-e5-TEl"/>
                            <constraint firstItem="aR1-A5-Qcg" firstAttribute="centerY" secondItem="faQ-Wf-KjB" secondAttribute="centerY" id="mcT-X5-bRz"/>
                            <constraint firstItem="7ds-Dk-4sj" firstAttribute="centerY" secondItem="yZ0-fy-vGc" secondAttribute="centerY" id="qqS-vP-b3r"/>
                            <constraint firstItem="Q1l-JR-Rqd" firstAttribute="centerX" secondItem="dhT-tk-Tfh" secondAttribute="centerX" id="rZh-Y5-NJ9"/>
                            <constraint firstItem="pVO-7R-hgk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rbQ-H6-R0w"/>
                            <constraint firstItem="P1D-oh-Pbu" firstAttribute="centerX" secondItem="aR1-A5-Qcg" secondAttribute="centerX" id="rjj-C4-WMZ"/>
                            <constraint firstItem="z5O-Z9-RUN" firstAttribute="centerY" secondItem="P1D-oh-Pbu" secondAttribute="centerY" id="uFv-fM-h1O"/>
                            <constraint firstItem="cq1-3D-eZi" firstAttribute="centerY" secondItem="Inz-Z4-Mxq" secondAttribute="centerY" id="wcf-3r-ABA"/>
                            <constraint firstItem="faQ-Wf-KjB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xHO-F6-Xd1"/>
                            <constraint firstItem="pVO-7R-hgk" firstAttribute="leading" secondItem="faQ-Wf-KjB" secondAttribute="trailing" constant="21" id="zZW-nx-clu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkLb" destination="22M-cQ-0e7" id="cIa-YB-dKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
